# Shop

app/: build.gradle  linxiangqu.jks
app/src/androidTest/java/com/linxiangqu/shop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/linxiangqu/shop/: App.java  Config.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/linxiangqu/shop/activity/: AddAddressActivity.java  AddBankOrAlipayActivity.java  AddressActivity.java  BankAndAlipayActivity.java  BuyWithSendActivity.java  ClipImageActivity.java  CreatGoodsOrderActivity.java  DongTaiActivity.java  FaBuActivity.java  FaTieActivity.java  FavoritesActivity.java  FenLeiActivity.java  ForgetPasswordActivity.java  GoodsActivity.java  InviteCodeActivity.java  JiaoLiuQuActivity.java  LoginActivity.java  MyAssetsActivity.java  MyPlatformActivity.java  OrderActivity.java  (+11 more)
app/src/main/res/anim/: anim_in.xml  anim_in_finish.xml  anim_out.xml  anim_out_finish.xml  anim_shopcart_popupwindow_enter.xml  anim_shopcart_popupwindow_exit.xml
app/src/main/res/color/: selector_main_activity_tabhost_name.xml
app/src/main/res/drawable/: bg_black.xml  bg_item_alipay_account.xml  bg_item_bank_car.xml  bg_orange.xml  bg_sign_in.xml  selector_main_activity_tabhost_ico_gwc.xml  selector_main_activity_tabhost_ico_sy.xml  selector_main_activity_tabhost_ico_wd.xml  selector_radiogroup_item.xml  selector_scan_activity_btn_orange.xml  selector_toolbar_check_ico.xml
app/src/main/res/drawable-hdpi/: bg_reply.xml
app/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  activity_addaddress.xml  activity_addbankoralipay.xml  activity_address.xml  activity_address_item.xml  activity_bankandalipay.xml  activity_bankandalipay_alipay_item.xml  activity_bankandalipay_bank_item.xml  activity_buywithsend.xml  activity_buywithsend_item.xml  activity_creatgoodsorder.xml  activity_dongtai.xml  activity_fabu.xml  activity_fatie.xml  activity_favorites.xml  activity_favorites_item.xml  activity_fenlei.xml  activity_forget_password.xml  activity_goods.xml  activity_goods_page_one.xml  activity_invitecode.xml  activity_jiaoliuqu.xml  activity_jiaoliuqu_img_item.xml  activity_jiaoliuqu_reply_item.xml  activity_jiaoliuqu_secondreply_item.xml  activity_login.xml  activity_main.xml  activity_myassets.xml  activity_myorder.xml  activity_myplatform.xml  activity_register.xml  activity_reply.xml  activity_safety.xml  activity_scan.xml  activity_scan_item.xml  activity_setting.xml  activity_shangpinqu.xml  (+44 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/linxiangqu/shop/: ExampleUnitTest.java
(+157 files in other folders)
