apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'linxiangquandroid'
            keyPassword 'linxiangquandroid'
            storeFile file('D:/androidstudiotwo/linxiangqu.jks')
            storePassword 'linxiangqu'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.linxiangqu.shop"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    // -------------------- 二维码扫描以下四个库是必须依赖的 ----------------------------
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.0@aar'
    // -------------------- 二维码扫描以以上四个库是必须依赖的 ----------------------------
    compile 'com.alibaba:fastjson:1.2.17'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile files('libs/umeng_social_apiv6.0.0.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
}
