<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.linxiangqu.shop.activity.FaBuActivity">

    <include layout="@layout/toolbar" />

    <com.linxiangqu.shop.widget.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dip"
                    android:text="发布者"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/activity_fabu_fbz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingRight="10dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dip"
                    android:text="联系方式"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/activity_fabu_lxfs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="phone"
                    android:paddingRight="10dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dip"
                    android:text="标题"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/activity_fabu_bt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingRight="10dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dip">

                <TextView
                    android:layout_width="130dip"
                    android:layout_height="wrap_content"
                    android:text="发布内容"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/activity_fabu_nr"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dip"
                    android:background="@color/seaShell"
                    android:gravity="start"
                    android:lines="7"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="" />


                <com.linxiangqu.shop.photopicker.widget.MultiPickResultView
                    android:id="@+id/activity_fabu_img_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </com.linxiangqu.shop.widget.MyScrollview>

    <Button
        android:id="@+id/activity_fabu_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E26363"
        android:padding="6dip"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>
