<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linxiangqu.shop.activity.JiaoLiuQuActivity">

    <include layout="@layout/toolbar" />

    <com.linxiangqu.shop.widget.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <!--android:layout_height="0dip"-->
        <!--android:layout_weight="1"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/activity_jiaoliuqu_img"
                    android:layout_width="73dp"
                    android:layout_height="73dp" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_jiaoliuqu_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="7dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/activity_jiaoliuqu_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="7dp"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/activity_jiaoliuqu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:text="" />

            <TextView
                android:id="@+id/activity_jiaoliuqu_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:text="" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_jiaoliuqu_img_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/activity_jiaoliuqu_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:text="网友评论"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_jiaoliuqu_pl_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>

    </com.linxiangqu.shop.widget.MyScrollview>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="评论数："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activity_jiaoliuqu_repliednumber"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="20sp" />

        <Button
            android:id="@+id/activity_jiaoliuqu_replied"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_reply"
            android:text="评论"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
