<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2BA6D0"
    android:orientation="vertical"
    tools:context="com.linxiangqu.shop.activity.SignInActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sign_in_jf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/bg_sign_integral"
            android:gravity="center"
            android:text="已获得积分：560"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dip">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_sign" />

            <TextView
                android:id="@+id/sign_in_rq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="2016-2-19"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/sign_in_title"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dip"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="再签到20天就能获取20积分"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sign_in_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sign_in" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal">

            <ImageButton
                android:id="@+id/sign_in_btnOk"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:adjustViewBounds="true"
                android:background="@mipmap/chk_sign_0"
                android:scaleType="fitCenter" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
