<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/bg_sign_in"
    android:layout_height="50dip">

    <TextView
        android:id="@+id/activity_sign_item_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/activity_sign_item_img"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="@mipmap/icon_calendar_corner"
        android:scaleType="fitCenter"
        android:visibility="gone" />

</RelativeLayout>